# MongoDB Configuration
MONGO_URI="mongodb+srv://pavanmacha46:qwer1234@cluster0.smjhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="cardiac_prediction"

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
RECIPIENT_PHONE_NUMBER=your_recipient_phone_number